# Water-Supply-System

WaterSupply/app/: build.gradle
WaterSupply/app/src/androidTest/java/com/example/watersupply/: ExampleInstrumentedTest.kt
WaterSupply/app/src/main/: AndroidManifest.xml
WaterSupply/app/src/main/java/com/example/watersupply/: ArduinoConnectivity.kt  SharedPreferencesInitialization.kt
WaterSupply/app/src/main/java/com/example/watersupply/mainActivityCalls/: ArduinoConnectivity.kt  ConnectToArduinoButtons.kt  LoadPreferences.kt  MainActivity.kt  Permissions.kt
WaterSupply/app/src/main/java/com/example/watersupply/mainActivityCalls/chronometerTimer/: ChronometerFunctionality.kt  ChronometerState.kt  ChronometerTimerControl.kt  (+1 more)
WaterSupply/app/src/main/java/com/example/watersupply/settingsCalls/: DarkModePrefs.kt  SeekBasrPrefs.kt  Settings.kt  TimerPrefs.kt
WaterSupply/app/src/main/java/com/example/watersupply/toolBarOptions/: LastLogPrefsInit.kt  LastLogSavedPreferences.kt  ToolbarOptions.kt
WaterSupply/app/src/main/res/anim/: timer_animation.xml
WaterSupply/app/src/main/res/drawable/: ic_clock.xml  ic_infinite_sign.xml
WaterSupply/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  toolbar.xml
WaterSupply/app/src/main/res/menu/: main_activity_menu.xml
WaterSupply/app/src/main/res/mipmap-anydpi-v26/: ic_water_pump_round.xml
WaterSupply/app/src/main/res/values/: strings.xml  themes.xml
WaterSupply/app/src/main/res/values-night/: themes.xml
WaterSupply/app/src/test/java/com/example/watersupply/: ExampleUnitTest.kt
(+17 files in other folders)
